<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
    type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <title>Registration form</title>

  <style>
    .background-radial-gradient {
      background-color: hsl(219, 43%, 17%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: 110px;
      left: 130px;
      background: radial-gradient(#3234a8, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: 30px;
      right: 180px;
      width: 200px;
      height: 300px;
      background: radial-gradient(#3234a8, #ad1fff);
      overflow: hidden;
    }

    #card {
      margin-top: 100px;
      top: 7%;
      right: 34%;
      width: 450px;
      height: 65%;
      margin: 100px auto;
      text-align: center;
      position: absolute;
      background: hsl(282.93deg 69.91% 36.27%);
      backdrop-filter: blur(30px);
    }

    .form-outline>input,
    .form-outline>input:hover {
      background-color: #ececec77;
    }

    .fw-bold {
      font-weight: 700 !important;
      font-variant: all-small-caps;
      text-decoration-line: underline;
      text-decoration-style: double;
    }

    .fw-bold:hover {
      font-stretch: expanded;
      font-style: oblique;
      text-decoration-style: wavy;
    }

    .form-label {
      position: absolute;
      z-index: 999;
      margin-top: -2rem;
      font-size: 16px;
      font-weight: 600;
      font-variant: all-small-caps;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      position: relative;
      top: -5px;
    }

    button {
      position: relative;
      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
      user-select: none;
      touch-action: manipulation;
      display: flex;
      margin: 2rem auto;
    }

    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: hsl(0deg 0% 0% / 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    .edge {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(to left,
          hsl(340deg 100% 16%) 0%,
          hsl(340deg 100% 32%) 8%,
          hsl(340deg 100% 32%) 92%,
          hsl(340deg 100% 16%) 100%);
    }

    .front {
      display: block;
      position: relative;
      padding: 12px 27px;
      border-radius: 12px;
      font-size: 1.1rem;
      color: white;
      background: hsl(345deg 100% 47%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    button:hover {
      filter: brightness(110%);
    }

    button:hover .front {
      transform: translateY(-6px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    button:active .front {
      transform: translateY(-2px);
      transition: transform 34ms;
    }

    button:hover .shadow {
      transform: translateY(4px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    button:active .shadow {
      transform: translateY(1px);
      transition: transform 34ms;
    }

    button:focus:not(:focus-visible) {
      outline: none;
    }
  </style>
</head>

<body class="background-radial-gradient">
  <section class="text-center">
    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
    <div class="card mx-9 lg-12 mx-md-5 shadow-5-strong" id="card">
      <div class="card-body px-md-5 align-left">
        <h2 class="fw-bold my-2">Registration Form</h2>

        <form method="post" action="/register" style="text-align: left">
          <div class="form-outline my-5">
            <label class="form-label" for="form3Example1">Name</label>
            <input type="text" id="form3Example1" name="name" class="form-control" placeholder="Enter Name" />
          </div>

          <div class="form-outline mt-5">
            <label class="form-label" for="form3Example3">Email address</label>
            <input type="email" id="form3Example3" name="email" class="form-control" placeholder="Enter Email" />
          </div>

          <div class="form-outline mt-5">
            <label class="form-label" for="form3Example4">Password</label>
            <input type="password" id="form3Example4" name="password" class="form-control"
              placeholder="Enter Password" />
          </div>

          <button type="submit" >
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front text"> Register </span>
          </button>
        </form>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>

</html>